{
  "name": "aurelia-v2-virtual-repeat-demo",
  "description": "An demo application for aurelia 2 virtual repeat.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack serve",
    "build": "rimraf dist && webpack --env production --analyze",
    "deploy": "npm run build && cd dist && vercel --prod --name aurelia-v2-virtual-repeat --public --confirm"
  }
}
